<!DOCTYPE html> 
<html> 
    <head>      
        <title> 
            2048 
        </title> 
        <link rel = "icon" href ="https://www.pngkey.com/png/detail/768-7684680_file-2048-logo-svg-2048-icon.png" type = "image/x-icon"> 
        <style type="text/css">
          h1 {color:#696969; 
              font-weight:bold;
              font-size:70px; 
              font-family: Tahoma, Verdana, sans-serif;}
          .content{font-family: Tahoma, Verdana, sans-serif;
                   width: 500px;
                   margin: auto;
                   background: #faf8ef;
                   top: 50px;
                   left: 800px;}
          #score{background-color:#b3a9a0;
                 color: white;
                 position: absolute;
                 width: 200px;
                 top: 40px;
                 left: 710px;
                 padding-top: 5px;}
                 
        </style>
    </head> 



    <body bgcolor="#faf8ef"> 
      <div id="score">
        <table style="width:200px;">
          <tr style="color:#e9dfd5;font-size: 12px;">
            <th>SCORE</th>
            <th style="width: 52%;">BEST</th>
          </tr>
          <tr style="font-size: 26px;">
            <th>184</th>
            <th style="width: 52%;">7984</th>
          </tr>
        </table>
        </div>
      <div class="content">
        <h1> 
            2048 
        </h1> 
        <p>
          Join the tiles, get to 2048!<br /> <a href="#how"> How to play → </a>
        </p>
        <p>
          <a name="how"></a>
          HOW TO PLAY: Use your arrow keys to move the tiles. Tiles with the same number merge into one when they touch. Add them up to reach 2048!
        <a herf="#play"> Start playing →</a>
        </p>
      </div>
    </body> 





</html>     
